#14. Даны натуральные числа a, b, c. Определить функцию bin (x), переводящую число х из
# десятичной системы счисления в двоичную. Найти двоичное представление эти чисел.

a = int(input('Введіть а:'))
b = int(input('Введіть b:'))
c = int(input('Введіть c:'))

a_b = bin(a)
b_b = bin(b)
c_b = bin(c)

print('')
print(a,'=', a_b,'|', b, '=', b_b,'|', c, '=', c_b) 
