#В заданный непустой текст входят только цифры и буквы. 
#Определить, удовлетворяет ли он следующему свойству: текст является десятичной записью числа, кратного 9.

import sys

a = input('Введіть текст:')

for i in a:
    if i.isdigit()!=True:
        print('Текст не удовлетворяет заданому свойству')
        sys.exit(0)
a = int(a)
if a % 9 == 0:
    print('Текст удовлетворяет заданые свойства')
else:
    print('Текст не удовлетворяет заданому свойству')
